/* Content Section */
.content-section {
  padding: 2rem;
}

/* Music Section */
.music-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.music-tabs {
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tab-btn {
  background: none;
  border: none;
  color: #999;
  font-weight: bold;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: all 0.3s;
}

.tab-btn.active {
  color: white;
  border-bottom: 2px solid white;
}

.tab-btn.hidden {
  display: none;
}

.upload-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #a168b3;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.3s;
  
  &:hover {
    background-color: darken(#a168b3, 10%);
  }
  
  mat-icon {
    font-size: 18px;
    height: 18px;
    width: 18px;
  }
}

.songs-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.song-item {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto auto;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.song-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.song-cover {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.song-title {
  font-weight: bold;
}

.song-duration,
.song-date,
.song-plays {
  color: #999;
}

/* Upload Form Styles */
.upload-form {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  
  .form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    
    h3 {
      margin: 0;
      color: white;
    }
    
    .close-btn {
      background: none;
      border: none;
      color: #999;
      cursor: pointer;
      padding: 0.25rem;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
      
      &:hover {
        color: white;
      }
    }
  }
  
  .file-input-container {
    position: relative;
    
    .file-input {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
    
    .file-label {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem;
      background-color: rgba(0, 0, 0, 0.2);
      border: 1px dashed rgba(255, 255, 255, 0.3);
      border-radius: 4px;
      color: #ccc;
      cursor: pointer;
      transition: all 0.3s;
      
      &:hover {
        background-color: rgba(0, 0, 0, 0.3);
        border-color: rgba(255, 255, 255, 0.5);
      }
      
      mat-icon {
        color: #a168b3;
      }
    }
  }
}

.form-group {
  margin-bottom: 1.5rem;
  
  label {
    display: block;
    margin-bottom: 0.5rem;
    color: #ccc;
  }
  
  .form-control {
    width: 100%;
    padding: 0.75rem;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    color: white;
    
    &:focus {
      outline: none;
      border-color: #a168b3;
    }
  }
  
  small {
    display: block;
    margin-top: 0.5rem;
    color: #999;
    font-size: 0.85rem;
  }
}

.upload-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.cancel-btn, .submit-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s;
}

.cancel-btn {
  background-color: transparent;
  color: #ccc;
  border: 1px solid #666;
  
  &:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }
}

.submit-btn {
  background-color: #a168b3;
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  
  &:hover:not(:disabled) {
    background-color: darken(#a168b3, 10%);
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.upload-progress {
  margin-top: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  height: 8px;
  overflow: hidden;
  
  .progress-bar {
    height: 100%;
    background-color: #1db954;
    transition: width 0.3s ease-in-out;
  }
}

.alert {
  margin-top: 1rem;
  padding: 0.75rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  
  &.success {
    background-color: rgba(29, 185, 84, 0.1);
    border: 1px solid rgba(29, 185, 84, 0.3);
    color: #1db954;
  }
  
  &.error {
    background-color: rgba(244, 67, 54, 0.1);
    border: 1px solid rgba(244, 67, 54, 0.3);
    color: #f44336;
  }
}

.song-action {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* Loading, Error, and Empty States */
.loading-state,
.error-state,
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
  color: #999;
  text-align: center;
}

.loading-state mat-icon,
.error-state mat-icon,
.empty-state mat-icon {
  font-size: 48px;
  margin-bottom: 1rem;
  opacity: 0.7;
}

.error-state mat-icon {
  color: #f44336;
}

.rotating {
  animation: rotate 1.5s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.add-song-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  background-color: #a168b3;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.3s;
  
  &:hover {
    background-color: darken(#a168b3, 10%);
  }
}
